.oauthLoginButton {
  display: flex;
  gap: var(--spacing-1);
  align-items: center;
}

.errorMessage {
  margin-top: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-3);
  background-color: color-mix(in srgb, var(--error) 10%, transparent);
  border: 1px solid color-mix(in srgb, var(--error) 20%, transparent);
  border-radius: var(--radius-sm);
  color: var(--error);
  font-size: 0.875rem;
  line-height: 1.4;
}

/* Account Linking Styles */
.accountLinkingCard {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--spacing-6);
  animation: slideIn var(--animation-duration-normal) ease-out;
}

.accountLinkingHeader {
  margin-bottom: var(--spacing-6);
  text-align: center;
}

.accountLinkingTitle {
  font-family: var(--font-family-heading);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0 0 var(--spacing-3) 0;
}

.accountLinkingDescription {
  color: var(--muted-foreground);
  font-size: 0.9375rem;
  line-height: 1.5;
  margin: 0;
}

.accountLinkingActions {
  display: flex;
  gap: var(--spacing-3);
  justify-content: center;
  margin-top: var(--spacing-4);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-0.5rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

:global(.dark) .errorMessage {
  background-color: color-mix(in srgb, var(--error) 15%, transparent);
  border-color: color-mix(in srgb, var(--error) 25%, transparent);
}

:global(.dark) .accountLinkingCard {
  background-color: color-mix(in srgb, var(--card), white 5%);
  border-color: var(--border);
  box-shadow: var(--shadow-lg);
}

:global(.dark) .accountLinkingTitle {
  color: var(--foreground);
}

:global(.dark) .accountLinkingDescription {
  color: var(--muted-foreground);
}

:global(.dark) .accountLinkingDescription strong {
  color: var(--foreground);
}