.statsBar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-6);
  padding: var(--spacing-6) var(--spacing-4);
  background-color: var(--card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  margin: calc(var(--spacing-12) * -1) var(--spacing-4) var(--spacing-8);
  position: relative;
  z-index: 10;
  flex-wrap: wrap;
}

.stat {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  animation: fadeIn 0.8s ease-out both;
}

.stat:nth-child(1) {
  animation-delay: 0.1s;
}

.stat:nth-child(3) {
  animation-delay: 0.2s;
}

.stat:nth-child(5) {
  animation-delay: 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-md);
  background: linear-gradient(
    135deg,
    color-mix(in srgb, var(--primary) 15%, transparent),
    color-mix(in srgb, var(--secondary) 10%, transparent)
  );
}

.icon {
  color: var(--primary);
}

.statContent {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.statValue {
  font-family: var(--font-family-heading);
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--foreground);
  line-height: 1;
}

.statLabel {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-top: var(--spacing-1);
}

.divider {
  width: 1px;
  height: 2.5rem;
  background-color: var(--border);
}

.statSkeleton {
  width: 100px;
  height: 3rem;
}

@media (min-width: 768px) {
  .statsBar {
    margin: calc(var(--spacing-16) * -1) var(--spacing-8) var(--spacing-12);
    padding: var(--spacing-8) var(--spacing-6);
    gap: var(--spacing-8);
  }

  .statValue {
    font-size: 2rem;
  }
}